VITE_AWS_ACCESS_KEY_ID=AKIAQKL244FAVYSZXJ44
VITE_AWS_SECRET_ACCESS_KEY=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

VITE_FIREBASE_API_KEY=AIzaSyBSvL6rTCPHiTAmBohwe3R1dMRx7rUcSS0
VITE_FIREBASE_AUTH_DOMAIN=budget-tracker-a9433.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=budget-tracker-a9433
VITE_FIREBASE_STORAGE_BUCKET=budget-tracker-a9433.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1023398728967
VITE_FIREBASE_APP_ID=1:1023398728967:web:957b265a8e7f0c0b32e1a2
VITE_FIREBASE_MEASUREMENT_ID=G-49CBSJKTB8

VITE_API_URL=https://w03nim31w6.execute-api.us-east-1.amazonaws.com/add-expense